{
  "name": "zip-project",
  "version": "0.0.15",
  "description": "Library of React Hooks and Components used to open and export zipped usfm files.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kintsoogi/zip-package"
  },
  "main": "build/index.js",
  "scripts": {
    "start": "styleguidist server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "rm -rf ./build && babel ./src --out-dir ./build -s inline"
  },
  "keywords": [
    "zip",
    "usfm"
  ],
  "author": "kintsoogi",
  "license": "MIT",
  "peerDependencies": {
    "prop-types": "^15.x",
    "react": "^18.2.x",
    "react-dom": "^18.2.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-styleguidist": "^13.0.0",
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "url": "^0.11.0",
    "usfm-grammar": "^2.3.0"
  }
}
